+Mycelium-2.1 (+Mycelium-2.1.jar)
1.7.10 (1.7.10)
AI-Improvements by DarkCow (AIImprovements-1.7.10-0.0.1b8.jar)
Adventure Backpack by Darkona, runescapejon, Ugachaga (adventurebackpack-1.3.9-GTNH.jar)
Amazing Trophies by glowredman (amazingtrophies-1.3.0.jar)
AnimationAPI by thehippomaster21 (AnimationAPI-1.7.10-1.2.4.jar)
AppleCore by squeek (AppleCore-3.3.4.jar)
Applied Energistics 2 by AlgorithmX2 (appliedenergistics2-rv3-beta-589-GTNH-pre.jar)
ArchitectureCraft by Greg Ewing (ArchitectureCraft-1.10.2.jar)
AsieLib by asiekierka, Vexatos (AsieLib-0.6.0.jar)
BD lib by bdew (bdlib-1.10.0-GTNH.jar)
Backpack Editted for ModdedNetwork by Eydamos (backpack-2.5.1-GTNH-pre.jar)
Baubles by Azanor (Baubles-1.0.4.jar)
Better Placement by tterrag (BetterPlacement-MC1.7.10-1.0.0-1.jar)
Better Achievements by way2muchnoise (BetterAchievements-0.3.0.jar)
BetterBuildersWands by Portablejim (BetterBuildersWands-0.13.2-GTNH.jar)
BetterCrashes by vfyjxf (bettercrashes-1.4.0-GTNH.jar)
BetterP2P by AlgorithmX2, GlodBlock (betterp2p-1.3.0.jar)
BetterQuesting by Funwayguy (BetterQuesting-3.7.5-GTNH.jar)
BugTorch by jss2a98aj (bugtorch-1.2.14-GTNH.jar)
Campfire Backport by connor135246 (campfirebackport-1.7.10-1.11.3.jar)
Carbon Config Library by Meduris, Speiger (CarbonConfig-1.7.10-1.2.4.jar)
Carpenter's Blocks by Mineshopper (Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar)
ChickenChunks by ChickenBones (ChickenChunks-1.7.10-1.3.4.19-universal.jar)
Chunk Pregenerator by Speiger (Chunk-Pregenerator-1.7.10-4.4.9.jar)
CleanView by zlainsama (CleanView-1.7.10-v2.jar)
CoFH Core by Team CoFH (CoFHCore-[1.7.10]3.1.4-329.jar)
CodeChicken Core by ChickenBones, GTNH Team (CodeChickenCore-1.4.1.jar)
CodeChickenLib-1.3.0 (CodeChickenLib-1.3.0.jar)
Computronics by asiekierka, Techokami, Vexatos (Computronics-1.9.0-GTNH.jar)
Controlling by Jaredlll08 (controlling-2.1.2.jar)
CoreTweaks by makamys (coretweaks-0.3.3.4-GTNH.jar)
CoroUtil Library by Corosus (coroutil-1.7.10-1.1.6.jar)
CraftPresence by CDAGaming (CraftPresence-2.5.5+1.7.10-forge.jar)
MineTweaker 3 by Stan Hebben (CraftTweaker-1.7.10-3.1.0-legacy.jar)
Custom Main Menu by lumien (custommainmenu-1.11.3.jar)
D-Mod by makamys (DMod-1.7.10-1.0.3.5.jar)
Darkerer by glowredman (darkerer-1.0.4.jar)
Dense Ores by RWTema (denseores-1.6.2.jar)
DuraDisplay by Caedis, ghostflyby (duradisplay-1.3.4.jar)
Enchanting Plus by xkyouchoux, odininon, GnR Slash, Darkhax (EnchantingPlus-1.7.10-3.0.2-d.jar)
EntityCulling by tr7zw (entityculling-1.6.4-mc1.7.10.jar)
Et Futurum Requiem by ganymedes01, Roadhog360, embeddedt, jss2a98aj, makamys, KryptonCaptain (etfuturum-2.6.2.7-GTNH.jar)
Fast Leaf Decay by Olafski (FastLeafDecay-1.7.10-1.4.jar)
FastFlyBlockBreaking by Barteks2x (fastflyblockbreaking-MC1.7.10-1.1.jar)
FoamFix by williewillus, asie (FoamFix-1.7.10-universal-1.0.4.jar)
Forestry by SirSengir (Forestry-4.10.7.jar)
Forge Multipart by ChickenBones (ForgeMultipart-1.6.2.jar)
ForgeRelocation by MrTJP (ForgeRelocation-0.0.1.4-universal.jar)
RelocationFMP by MrTJP (ForgeRelocationFMP-0.0.1.2-universal.jar)
GTNH Lib by mitchej123 (gtnhlib-0.6.21.jar)
Gravestone by Max Henkel (GraveStone Mod 0.7.10.3.jar)
Gravity Gun (GravityGun-4.0.0-beta.jar)
Greg Caves by SuperCoder79, unix-supremacist, Tesseract (gregcaves-1.3.jar)
Chisel by tterrag, Drullkus, minecreatr (chisel-2.16.2-GTNH.jar)
Harvest by TehNut (Harvest-1.7.10-1.0.0-2.jar)
HelpFixer by matthewprenger (HelpFixer-1.3.0.jar)
Hodgepodge by mitchej123, GTNewHorizons Team (hodgepodge-2.6.37.jar)
Hunger Overhaul by iguana_man, Parker8283, progwml6, squeek502 (HungerOverhaul-1.1.0-GTNH.jar)
IncreaseMobs by kegare (IncreaseMobs_1.7.10-v1.0.0.jar)
Inventory Bogo Sorter by brachy84 (bogosorter-1.2.30-GTNH.jar)
Iron Backpacks by gr8pefish (IronBackpacks-1.7.10-1.2.20.jar)
Iron Chests by cpw (IronChest-6.1.2.jar)
Iron Chest Minecarts by ganymedes01 (IronChestMinecarts-1.2.0.jar)
It's the little things by Zlepper, Paint_Ninja (itlt-1.7.10-1.0.4.jar)
Just Enough Calculation by Towdium, Discreater (JustEnoughCalculation-1.7.10-4.9.jar)
LunatriusCore by Lunatrius (LunatriusCore-1.2.1-GTNH.jar)
Mantle by mDiyo, Sunstrike, progWML6 (Mantle-0.5.0.jar)
MineTweakerRecipeMaker by Dries007, Doubledoor team (MineTweakerRecipeMaker-1.7.10-1.1.1.jar)
MobsInfo by kuba6000 (mobsinfo-0.4.5.jar)
Mod Tweaker 2 by Jaredlll08 (ModTweaker2-0.9.6.jar)
Modular UI 2 by brachy84, Rongmario, CleanroomMC, miozune (1.7.10 port) (modularui2-2.2.7-1.7.10.jar)
MrCrayfishFurnitureModv3.4.7(1.7.10) (MrCrayfishFurnitureModv3.4.7(1.7.10).jar)
MrTJPCore by MrTJP (MrTJPCore-1.3.0.jar)
Mutant Creatures by thehippomaster21 (MutantCreatures-1.7.10-1.4.9.jar)
NTM: Space (HBM-NTM-.1.0.27_X5320_H261.jar)
Nature's Compass by ChaosTheDude (naturescompass-1.5.0-GTNH.jar)
NecroTempus by brunoxkk0 (necrotempus-1.0.0.jar)
NoMoreRecipeConflict-0.3(1.7.10) (NoMoreRecipeConflict-0.3(1.7.10).jar)
Not Enough Resources by hilburn, way2muchnoise (NotEnoughResources-1.7.10-0.1.0-122.jar)
NotEnoughEnergistics by vfyjxf (NotEnoughEnergistics-1.7.0.jar)
NotEnoughItems by ChickenBones, mitchej123 (NotEnoughItems-2.7.40-GTNH.jar)
OC Glasses by marcin212, magik6000 (OpenGlasses-1.6.1-GTNH.jar)
OpenComputers by Florian 'Sangar' Nuecke, Johannes 'Lord Joda' Lohrer, Everyone who contributed to the mod on Github - thank you! (OpenComputers-1.11.13-GTNH.jar)
OpenFM by MichiyoRavencroft (OpenFM-1.7.10-0.1.0-45.jar)
OpenMods by Mikee, NeverCast, boq, Lyqyd (OpenModsLibs-0.10.9.jar)
OpenSecurity by Michiyo (opensecurity-1.2.0-GTNH.jar)
OpenSecurity (OpenSecurity)
Opis by ProfMobius, RoyCurtis (Opis-1.4.5-mapless.jar)
Pam's HarvestCraft by Pamela Collins (Pam's HarvestCraft 1.7.10Lb.jar)
ProjectRed Compatibility (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar)
ProjectRed Core by MrTJP, ChickenBones (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar)
ProjectRed Expansion (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar)
ProjectRed Exploration (ProjectRed-1.7.10-4.7.0pre12.95-World.jar)
ProjectRed Fabrication (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar)
ProjectRed Illumination (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar)
ProjectRed Transmission (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar)
RandomThings by Lumien (RandomThings-2.6.1.jar)
Realistic Terrain Generation by Team RTG (RTG-1.1.3-NTNH.jar.disabled)
Schematica by Lunatrius (Schematica-1.12.5-GTNH-pre.jar)
ServerUtilities by LatvianModder, mitchej123, GTNH Team (ServerUtilities-2.1.16-pre.jar)
Sound Filters by Tmtravlr (SoundFilters-0.8_for_1.7.X.jar)
Special Mobs by FatherToast (SpecialMobs-3.6.2.jar)
Storage Drawers by jaquadro (StorageDrawers-2.1.0-GTNH.jar)
TX Loader by glowredman (txloader-1.8.4.jar)
Thermal Dynamics by Team CoFH (ThermalDynamics-[1.7.10]1.2.1-172.jar)
Thermal Expansion by Team CoFH (ThermalExpansion-[1.7.10]4.1.5-248.jar)
Thermal Foundation by Team CoFH (ThermalFoundation-[1.7.10]1.2.6-118.jar)
TiC Tooltips by squeek (TiCTooltips-1.3.1.jar)
Tinkers Mechworks by mDiyo, fuj1n, ProgWML6, Sunstrike, Pillbox (TMechworks-0.4.0.jar)
Tinkers' Construct by mDiyo, fuj1n, ProgWML6, Sunstrike, Pillbox, boni (TConstruct-1.13.22-GTNH-pre.jar)
TooManyDanyOres by CatDany (TooManyDanyOres-1.7.10-b1.0-3-forge-1199.jar)
UniLib by CDAGaming (UniLib-1.0.6+1.7.10-forge.jar)
UniMixins by makamys (+unimixins-all-1.7.10-0.1.20.jar)
Waila by ProfMobius (wdmla-2.5.0.jar)
Waila Harvestability by squeek (WailaHarvestability-1.3.3-GTNH.jar)
WanionLib by WanionCane (WanionLib-1.9.0.jar)
Waystones by BlayTheNinth (Waystones_Jawsawn_Fork-mc1.7.10-1.0.0.jar)
Xaero's World Map by Xaero96 (XaerosWorldMap_1.14.1.33_Forge_1.7.10.jar)
Xaero's Minimap by Xaero96 (Xaeros_Minimap_21.10.44_Forge_1.7.10.jar)
AE2 Fluid Crafting by GlodBlock (ae2fc-1.4.54-gtnh-pre.jar)
AE2 Stuff by bdew (ae2stuff-0.9.4-GTNH.jar)
Angelica by eigenraven, mitchej123, glowredman, caedis, vlaetansky, karyonix, sonic ether, id_miner, daxnitro (angelica-1.0.0-beta41.jar.disabled)
Better Loading Screen GTNH by AlexIIL, jackowski626, Bufka2011 (betterloadingscreen-4aa60b4.jar)
Binnie Core by Binnie (binnie-mods-2.5.7.jar)
carpentersblocks (carpentersblocks)
clientfixer-1.0 (clientfixer-1.0.jar)
Forgelin by bartimaeusnek, Telan (forgelin-1.10.0-GTNH.jar)
Growthcraft Apples by Gwafu (growthcraft-1.7.10-2.7.3-complete.jar)
iChunUtil by iChun, Kihira (iChunUtil-4.2.3.jar)
jaad-0.8.5 (jaad-0.8.5.jar)
mp3spi-1.9.5-1 (mp3spi-1.9.5-1.jar)
Navigator by GTNH Team (navigator-1.0.15.jar)
spark by Luck (spark-1.10.19-forge1710.jar)
vorbisspi-1.0.3-1 (vorbisspi-1.0.3-1.jar)