{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "rennetSource",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Вода",
        "name": "water",
        "amount": 1000
      },
      "output_fluid": {
        "comment": "Реннин",
        "name": "grcmilk.rennet",
        "amount": 1000
      },
      "residue": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Сахар",
        "mod_id": "minecraft",
        "name": "sugar",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Обезжиренное молоко",
        "name": "grcmilk.skimmilk",
        "amount": 250
      },
      "output_fluid": {
        "comment": "Пастеризованное молоко",
        "name": "grcmilk.pasteurizedmilk",
        "amount": 250
      },
      "residue": {
        "pomace": 1.0,
        "ore": null,
        "comment": "Закваска",
        "mod_id": "Growthcraft|Milk",
        "name": "grcmilk.StarterCulture",
        "amount": 1,
        "meta": 0
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBayanus",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Виноградное вино",
        "name": "grc.grapewine1",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Портвейн",
        "name": "grc.grapewine5",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Костная мука",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 20
    },
    {
      "comment": "",
      "item": {
        "ore": "cropWheat",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Вода",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Эль",
        "name": "grc.hopale4",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Костная мука",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropHops",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Эль",
        "name": "grc.hopale4",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Эль",
        "name": "grc.hopale0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "Костная мука",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastLager",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Эль",
        "name": "grc.hopale4",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Светлое пиво",
        "name": "grc.lager0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "Костная мука",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropRice",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Вода",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Сакэ",
        "name": "grc.ricesake0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.2,
        "ore": null,
        "comment": "Костная мука",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    }
  ]
}