{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ѕивные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [],
        "inclusion_tags": [
          "milk"
        ],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis0",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [],
        "inclusion_tags": [
          "milk"
        ],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis0",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Ёфирные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Ёфирные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ќбыкновенные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ќбыкновенные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grcmilk.kumis2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": " умыс",
        "name": "grcmilk.kumis4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "јмбрози€",
        "name": "grc.grapewine4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "јмбрози€",
        "name": "grc.grapewine4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "јмбрози€",
        "name": "grc.grapewine4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ѕортвейн",
        "name": "grc.grapewine5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.grapewine7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "¬иноградное вино",
        "name": "grc.grapewine6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastLager",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale7",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale7",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale6"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.hopale7"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ёль",
        "name": "grc.hopale8",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager4"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.lager5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—ветлое пиво",
        "name": "grc.lager6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ѕивные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Ёфирные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ѕожественное сакэ",
        "name": "grc.ricesake4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Ёфирные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 3
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ѕожественное сакэ",
        "name": "grc.ricesake4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ќбыкновенные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ќбыкновенные дрожжи",
        "mod_id": "Growthcraft|Cellar",
        "name": "grc.yeast",
        "amount": 1,
        "meta": 4
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.ricesake3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "—акэ",
        "name": "grc.ricesake5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [],
        "inclusion_tags": [
          "young",
          "mead"
        ],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [],
        "inclusion_tags": [
          "young",
          "mead"
        ],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead4"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.honeymead5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "ћедовуха",
        "name": "grc.honeymead6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "јдский нарост",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ќежный нектар",
        "name": "grc.applecider4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider4"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "яблочный сидр",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    }
  ]
}